# SpringBootPractice

./: build.gradle
src/main/java/com/example/blog/config/: OpenApiConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/blog/controller/: BlogController.java  HomeController.java  UserController.java
src/main/java/com/example/blog/domain/: Article.java  CustomUserDetails.java  User.java
src/main/java/com/example/blog/dto/: AddArticleRequest.java  AddUserRequest.java  SignInRequest.java  SignInResponse.java
src/main/java/com/example/blog/exception/: ApiExceptionHandler.java  ArticleNotFoundException.java
src/main/java/com/example/blog/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BlogService.java  UserService.java
src/main/java/com/example/blog/service/impl/: BlogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/blog/: ArticleApplicationTests.java
